# BandAPI

./: BandAPI.sln
BandAPI/: BandAPI.csproj  Program.cs  Startup.cs  appsettings.json
BandAPI.Business/: BandAPI.Business.csproj
BandAPI.Business/Helpers/: ArrayModelBinder.cs  BandsResourceParameters.cs  IQueryableExtension.cs  ObjectExtension.cs  PagedList.cs
BandAPI.Business/Models/: AlbumDto.cs  AlbumForCreatingDto.cs  AlbumManipulationDto.cs
BandAPI.Business/Profiles/: AlbumsProfile.cs  BandsProfile.cs
BandAPI.Business/Services/: BandAlbumRepository.cs  IBandAlbumRepository.cs  IPropertyMappingMarker.cs  IPropertyValidationService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  PropertyValidationService.cs
BandAPI.Common/: BandAPI.Common.csproj
BandAPI.Common/Models/: BandForCreatingDto.cs
BandAPI.Common/Utils/: AutoMapperUtils.cs  ExtensionMethods.cs  Helper.cs  RequestData.cs  ResponseData.cs
BandAPI.Common/Utils/Helpers/: ArrayModelBinder.cs  BandsResourceParameters.cs  ConfigCollection.cs  FoundYearsAgo.cs  IEnumerableExtension.cs  ObjectExtension.cs  PagedList.cs  UriType.cs  Utils.cs
BandAPI.Common/ValidationAttributes/: TitleAndDescriptionAttribute.cs
BandAPI.Data/: BandAPI.Data.csproj  BandAlbumDBContext.cs
BandAPI.Data/Entities/: Album.cs  Band.cs
BandAPI.Data/Infrastructure/: DatabaseFactory.cs  DbHandler.cs
BandAPI.Data/Infrastructure/Repository/: IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
BandAPI.Data/Migrations/: 20221117082352_create-table.Designer.cs  20221117082352_create-table.cs  BandAlbumDBContextModelSnapshot.cs
BandAPI/Controllers/: AlbumsController.cs  BandCollectionsController.cs  BandsController.cs
BandAPI/Properties/: launchSettings.json
